MONGODB_URI=mongodb+srv://siammdarafathislam:dJSNiWUNrpbkr84n@ai-therapist-agent.xgmvnic.mongodb.net/?retryWrites=true&w=majority&appName=ai-therapist-agent
GEMINI_API_KEY=AIzaSyC5ooL3O-yWU0GkYr4g2IRHAn8swRkA0IM
BACKEND_API_URL=http://localhost:3001
PORT=3001